# LoE-Ghost.Server

./: LICENSE.md  OpenLoE.sln  README.md  connection_s.json  prjLOEServer.sln
Ghost.Server/: Ghost.Server.csproj  ServerInstance.cs  packages.config
Ghost.Server/Core/: ServerDB.cs
Ghost.Server/Core/Classes/: CharData.cs  Character.cs  ChatMsg.cs  CommandArgs.cs  DialogEntry.cs  DialogScript.cs  FriendStatus.cs  InventoryItem.cs  InventorySlot.cs  MoreInstantiates.cs  MovementEntry.cs  ObjectPool.cs  PonyData.cs  StatHelper.cs  StatValue.cs  StatsCaching.cs  SyncEntry.cs  TargetEntry.cs  UserData.cs  UserSave.cs
Ghost.Server/Core/Events/: AutoDestroy.cs  AutoRespawn.cs  AutoSaveChar.cs  CooldownReset..cs  MovementWait.cs  TimedModifer.cs  TradeRejector.cs  VoidZoneTick.cs
Ghost.Server/Core/Movment/: MobMovement.cs  NullMovement.cs  PetMovement.cs  PlayerMovement.cs  ScriptedMovement.cs
Ghost.Server/Core/Objects/: WO_Loot.cs  WO_MOB.cs  WO_NPC.cs  WO_Pet.cs  WO_Pickup.cs  WO_Player.cs  WO_Spawn.cs  WO_SpawnPool.cs  WO_Switch.cs  WO_VoidZone.cs
Ghost.Server/Core/Players/: CharPlayer.cs  MapPlayer.cs  MasterPlayer.cs
Ghost.Server/Core/Servers/: CharServer.cs  MapServer.cs  MasterServer.cs
Ghost.Server/Core/Structs/: DB_Ban.cs  DB_Creature.cs  DB_Dialog.cs  DB_Item.cs  DB_Loot.cs  DB_Map.cs  DB_Movement.cs  DB_NPC.cs  DB_Spell.cs  DB_SpellEffect.cs  DB_User.cs  DB_WorldObject.cs  DialogChoice.cs
Ghost.Server/Mgrs/: CharsMgr.cs  DataMgr.cs  ServersMgr.cs  SpellsMgr.cs
Ghost.Server/Mgrs/Map/: DialogsMgr.cs  ObjectsMgr.cs
Ghost.Server/Mgrs/Mob/: BasicAI.cs  MobStatsMgr.cs  MobThreatMgr.cs
Ghost.Server/Mgrs/Player/: ItemsMgr.cs  PlayerStatsMgr.cs  SkillsMgr.cs  TradeMgr.cs
Ghost.Server/Objects/: BaseObject.Base.cs  BaseObject.Events.cs  BaseObject.Fields.cs  BaseObject.Managers.cs  CreatureObject.cs  MovableObject.cs  NetworkObject.cs  ObjectGuid.cs  ObjectManager.cs  PlayerObject.cs  WorldObject.cs
Ghost.Server/Objects/Instances/: SwitchTrigger.cs
Ghost.Server/Objects/Managers/: BaseManager.Base.cs  BaseManager.Generic.cs  InventoryManager.cs  MotionManager.cs  NetworkManager.Generic.cs  SpellsManager.cs  StatsManager.cs  SyncManager.cs  TradingManager.cs
Ghost.Server/Properties/: AssemblyInfo.cs
Ghost.Server/Scripts/: ItemsScript.cs
Ghost.Server/Scripts/Servers/: CharServerScript.cs  MapServerScript.cs
Ghost.Server/Spells/: Spell.cs  SpellCast.cs
Ghost.Server/Terrain/: QuadTree.cs
Ghost.Server/Terrain/Primitives/: BoundingBox.cs  BoundingSphere.cs  Ray.cs
Ghost.Server/Utilities/: Configs.cs  Constants.cs  Extensions.cs  Serializers.cs  ServerLogger.cs  StringExt.cs
Ghost.Server/Utilities/Abstracts/: CreatureObject.cs  MovementGenerator.cs  ObjectComponent.cs  ScriptedAI.cs  ServerObject.cs  StatsMgr.cs  ThreatMgr.cs  TimedEvent.cs  WorldObject.cs
Ghost.Server/Utilities/Interfaces/: IDialog.cs  INPCArray.cs  INetworkManager.cs  IPlayer.cs  IQuadTreeItem.cs  IRoom.cs  IServer.cs  IStatsMgr.cs  ITimer.cs  IUpdatable.cs
Server/: Program.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
libs/Lidgren.Network/: Lidgren.Network.csproj  NamespaceDoc.cs  NetBitVector.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.Reflection.cs  NetBuffer.Read.cs  NetBuffer.Write.Reflection.cs  NetBuffer.Write.cs  NetBuffer.cs  NetClient.cs  NetConnection.Handshake.cs  NetConnection.Latency.cs  NetConnection.MTU.cs  NetConnection.cs  NetConnectionStatistics.cs  NetConnectionStatus.cs  NetConstants.cs  NetDeliveryMethod.cs  NetException.cs  NetFragmentationHelper.cs  NetFragmentationInfo.cs  NetIncomingMessage.cs  NetIncomingMessageType.cs  NetMessageType.cs  NetNatIntroduction.cs  NetOutgoingMessage.cs  NetPeer.Discovery.cs  NetPeer.Fragmentation.cs  NetPeer.Internal.cs  NetPeer.LatencySimulation.cs  NetPeer.Logging.cs  NetPeer.MessagePools.cs  NetPeer.Send.cs  NetPeer.cs  NetPeerConfiguration.cs  NetPeerStatistics.cs  NetPeerStatus.cs  NetQueue.cs  NetRandom.Implementations.cs  (+18 more)
libs/Lidgren.Network/Encryption/: NetAESEncryption.cs  NetBlockEncryptionBase.cs  NetCryptoProviderBase.cs  NetCryptoProviderEncryption.cs  NetDESEncryption.cs  NetEncryption.cs  NetRC2Encryption.cs  NetTripleDESEncryption.cs  NetXorEncryption.cs  NetXteaEncryption.cs
libs/Lidgren.Network/Platform/: PlatformConstrained.cs  PlatformWin32.cs
libs/Lidgren.Network/Properties/: AssemblyInfo.cs
libs/PNet2/: ConnectionStatus.cs  DtoRChannels.cs  DynamicMethodDelegateFactory.cs  INetSerializable.cs  IRpcFilter.cs  IntDictionary.cs  InternalMessages.cs  NetComponentAttribute.cs  NetMessage.cs  NetworkStateSynchronization.cs  NetworkStatus.cs  NetworkViewId.cs  ObjectArraySerializer.cs  PNet2.csproj  PNet2.csproj.DotSettings  ReflectionHelpers.cs  RoomAuthType.cs  RpcAttribute.cs  RpcMode.cs  RpcSubscriber.cs  SerializationManager.cs  Serializer.cs  Utilities.cs
libs/PNet2/Collections/: ConcurrentDictionary.cs
libs/PNet2/Debug/: DefaultConsoleLogger.cs
libs/PNet2/Lidgren/: RpcModeConverter.cs
libs/PNet2/NetMessage/: NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.cs  NetBuffer.Write.cs  NetBuffer.cs
libs/PNet2/Properties/: AssemblyInfo.cs
libs/PNet2/UdpImpl/: ConstantPool.cs  MessageBuffer.cs  PrecisionTimer.cs
libs/PNet2/UdpKit/: Extensions.cs  NetMessageSerializer.cs  NetTime.cs
libs/PNet2/Utilities/: ILogger.cs  NullLogger.cs
libs/PNet2Room/: Extensions.cs  NetworkConfiguration.cs  OwnerOnlyAttribute.cs  PNet2Room.csproj  PNet2Room.csproj.DotSettings
libs/PNet2Room/Log/: Debug.cs  NetworkLogLevel.cs
libs/PNet2Room/NetworkView/: Continuation.cs  NetMessageInfo.cs  NetSceneView.Lidgren.cs  NetworkView.Lidgren.cs  NetworkView.RPC.cs  NetworkView.cs  NetworkViewManager.cs  NetworkedSceneView.cs  RpcProcessor.cs  SceneViewManager.cs
libs/PNet2Room/Player/: Player.Lidgren.cs  Player.RPC.cs  Player.Routing.cs  Player.cs
libs/PNet2Room/Properties/: AssemblyInfo.cs
libs/PNet2Room/Proxy/: INetComponentProxy.cs  IPlayerProxy.cs  ISceneViewProxy.cs  IServerProxy.cs
libs/PNet2Room/Room/: ADispatchClient.cs  ARoomServer.cs  Room.DispatchLidgren.cs  Room.RPC.cs  (+4 more)
(+61 files in other folders)
